# springboot-hazelcast-example

./: .gitignore  README.md  pom.xml
src/main/java/com/opencredo/examples/hzchat/: ChatApplication.java  HazelcastConfiguration.java  NonTransactionalConfiguration.java  NoopTransactionManager.java  TransactionalConfig.java
src/main/java/com/opencredo/examples/hzchat/api/: ChatController.java  ChatMessageResource.java
src/main/java/com/opencredo/examples/hzchat/domain/: ChatMessage.java  ChatService.java  ChatServiceHazelcastImpl.java  ChatServiceImpl.java  TransactionalChatServiceImpl.java
src/main/java/com/opencredo/hazelcast/: HazelcastTransactionContextHolder.java  HazelcastTransactionManager.java  HazelcastUtils.java
src/main/java/org/mpilone/hazelcastmq/core/: QueueTopicProxyFactory.java
src/main/java/org/mpilone/hazelcastmq/spring/tx/: HazelcastTransactionContextHolder.java  HazelcastTransactionManager.java  HazelcastUtils.java
src/main/resources/: application.properties
src/test/java/com/opencredo/examples/hzchat/api/: BaseControllerTest.java  ChatControllerTest.java  NonTransactionalChatControllerTest.java  TransactionalChatControllerTest.java
src/test/java/com/opencredo/examples/hzchat/domain/: ChatServiceHazelcastImplTest.java  ChatServiceImplTest.java
